PHP:7.3-FPM (php-product)
    - port: 9000
    - Install mysqli, pdo_mysql:
        * docker-php-ext-install mysqli
        * docker-php-ext-install pdo_mysql
    - Setting working directory: /home/sites/site1
APACHE HTTPD: (httpd-product)
    - port: 80,443
    - config: /usr/local/apache2/conf/httpd.conf
        * Load modules: mod_proxy.so,mod_proxy_fcgi.so
        * Setting working directory: /home/sites/site1
        * Default index: index.php index.html
        * PHPHANDLER: AddHandler "proxy:fcgi://php-product:9000" .php
MYSQL: (mysql-product)
    - port: 3304
    - config: /etc/mysql/my.cnf
        * default-authentication-plugin=mysql_native_password
    - database: /var/lib/mysql => /mycode/db
    - MYSQL_ROOT_PASSWORD: 123abc
    - MYSQL_DATABASE: db_site
    - MYSQL_USER: siteuser
    - MYSQL_PASSWORD: sitepass
NETWORK:
    - bridge
    - my-network
VOLUME: dir-site
    - bind, devide = /mycode/

